; Engine configuration file.

config_version=5

[application]

config/name="TERRAWORLD"
run/main_scene="res://src/ui/menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Session="*res://src/game/session.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[internationalization]

locale/fallback="it"

[rendering]

renderer/rendering_method="forward_plus"
rendering_device/fallback_to_d3d12=true
rendering_device/fallback_to_opengl3=true
textures/canvas_textures/default_texture_filter=0
viewport/hdr_2d=true
